# stress-wearos

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/qobiljon/etagent/: BackgroundDataReceiver.kt  DataCollectorService.kt  MainActivity.kt  Tools.kt
app/src/main/java/io/github/qobiljon/stress/: MainActivity.kt
app/src/main/java/io/github/qobiljon/stress/sensors/: MotionHRService.kt  OffBodyService.kt
app/src/main/java/io/github/qobiljon/stress/sync/: DataSubmissionService.kt
app/src/main/java/io/github/qobiljon/stress/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
