plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.android.extensions'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "io.github.qobiljon.stress"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'io.github.qobiljon.etagent'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'

    // health data
    implementation 'androidx.health:health-services-client:1.0.0-alpha03'
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.6.2"

    // concurrency
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2"
}
