<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_circle"
    android:gravity="center"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="io.github.qobiljon.stress.MainActivity"
    tools:deviceIds="wear">

    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvOffBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/off_body" />

    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummyTime"
        android:textColor="@android:color/white"
        android:textSize="@dimen/tvTimeTextSize" />

    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummyDate"
        android:textColor="@android:color/white"
        android:textSize="@dimen/tvDateTextSize" />

    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>